{
    "name": "Youtube-lite",
    "version": "1.0.0",
    "description": "Youtube Lite",
    "manifest_version": 3,
    "author": "Leandra Nealer",
    "permissions": [
        "declarativeContent"
    ],
    "host_permissions": [
        "*://*.youtube.com/*"
    ],
     "content_scripts": [{
        "matches": ["https://*.youtube.com/*"],
        "js": ["youtube-cleaner.js"]
    }
]
}
